LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY SRAM_CNTR	IS
	PORT(
		CLOCK		: IN	STD_LOGIC;
		MEM			: IN	STD_LOGIC;
		RW			: IN	STD_LOGIC;
		ADDRESS		: IN	UNSIGNED(18 DOWNTO 0);
		DATA_F2S	: IN	UNSIGNED(07 DOWNTO 0);
		READY		: OUT	STD_LOGIC;
		WE, OE, CE	: OUT	STD_LOGIC;
		DATA_S2F	: OUT	UNSIGNED(07 DOWNTO 0);
		SRM_ADD		: OUT	UNSIGNED(18 DOWNTO 0);
		DATA_IO		: INOUT	UNSIGNED(07 DOWNTO 0)
	);
END SRAM_CNTR;

-- CLOCK RATE = 200MHz, EQUAL CLOCK PERIOD = 5 NS
-- THIS MODULE COMMUNICATE WITH SRAM IS61WV5128BLL

ARCHITECTURE BEHAVIORAL	OF SRAM_CNTR	IS

	SIGNAL MEM_INT		: STD_LOGIC	:= '0';
	SIGNAL RW_INT		: STD_LOGIC	:= '0';
	SIGNAL ADD_INT		: UNSIGNED(18 DOWNTO 0)	:= (OTHERS=>'0');
	SIGNAL F2S_INT		: UNSIGNED(07 DOWNTO 0)	:= (OTHERS=>'0');
	SIGNAL RDY_INT		: STD_LOGIC	:= '0';
	SIGNAL WE_INT		: STD_LOGIC	:= '1';
	SIGNAL OE_INT		: STD_LOGIC	:= '1';
	SIGNAL CE_INT		: STD_LOGIC	:= '1';
	SIGNAL S2F_INT		: UNSIGNED(07 DOWNTO 0)	:= (OTHERS=>'0');
	SIGNAL TRI			: STD_LOGIC	:= '0';
	
	TYPE LEVELS	IS (IDLE, READ_WAIT_1, READ_WAIT_2, WRITE_WAIT_1, WRITE_WAIT_2, READ_END, WRITE_END);
	SIGNAL LVL			: LEVELS	:= IDLE;

BEGIN

	DATA_IO		<= F2S_INT	WHEN TRI='1'	ELSE (OTHERS=>'Z');
	READY		<= RDY_INT;
	WE			<= WE_INT;
	OE			<= OE_INT;
	CE			<= CE_INT;
	DATA_S2F	<= S2F_INT;
	SRM_ADD		<= ADD_INT;

	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK)	THEN
		
			MEM_INT		<= MEM;
			RW_INT		<= RW;
			ADD_INT		<= ADDRESS;
			F2S_INT		<= DATA_F2S;
			RDY_INT		<= '0';
			
			CE_INT		<= '0';
			
			IF MEM='1'	THEN
				OE_INT		<= NOT RW;
				--WE_INT		<= RW;
			END IF;
			
			CASE LVL	IS
				WHEN IDLE			=>
					RDY_INT		<= '1';
					IF MEM_INT='1'	THEN
						IF RW_INT='1'	THEN	-- READ FROM SRAM
							OE_INT		<= '0';
							LVL			<= READ_WAIT_1;
						ELSE
							WE_INT		<= '0';
							TRI			<= '1';
							LVL			<= WRITE_WAIT_1;
						END IF;
					END IF;
				
				WHEN READ_WAIT_1	=>
					LVL		<= READ_WAIT_2;
					
				WHEN READ_WAIT_2	=>
					LVL		<= READ_END;
					S2F_INT	<= DATA_IO;
					OE_INT	<= '1';
				
				WHEN WRITE_WAIT_1	=>
					LVL		<= WRITE_WAIT_2;
					
				WHEN WRITE_WAIT_2	=>
					LVL		<= WRITE_END;
					WE_INT	<= '1';
				
				WHEN READ_END	=>
					LVL		<= IDLE;
					--S2F_INT	<= DATA_IO;
				
				WHEN WRITE_END	=>
					LVL		<= IDLE;
					TRI		<= '0';
				
				WHEN OTHERS		=>
					LVL		<= IDLE;
			
			END CASE;
		
		END IF;
	
	END PROCESS;

END BEHAVIORAL;